INPUT(
./release\main.o
./release\RTLSDisplayApplication.o
./release\mainwindow.o
./release\RTLSClient.o
./release\GraphicsView.o
./release\GraphicsWidget.o
./release\ViewSettingsWidget.o
./release\MinimapView.o
./release\connectionwidget.o
./release\ViewSettings.o
./release\OriginTool.o
./release\RubberBandTool.o
./release\ScaleTool.o
./release\QPropertyModel.o
./release\SerialConnection.o
./release\trilateration.o
./release\qrc_resources.o
./release\moc_RTLSDisplayApplication.o
./release\moc_mainwindow.o
./release\moc_RTLSClient.o
./release\moc_GraphicsView.o
./release\moc_GraphicsWidget.o
./release\moc_ViewSettingsWidget.o
./release\moc_MinimapView.o
./release\moc_connectionwidget.o
./release\moc_ViewSettings.o
./release\moc_AbstractTool.o
./release\moc_OriginTool.o
./release\moc_RubberBandTool.o
./release\moc_ScaleTool.o
./release\moc_QPropertyModel.o
./release\moc_SerialConnection.o
);
